RABBIT_HOST=4.248.248.109
ACCESS_TOKEN_EXPIRES_MINUTES=30
ALGORITHM=HS256
SECRET_KEY=056509aebe10c9cd862799f66bd169adef0a05f5f7d55e655ee641dc42a60494
DB_NAME=coe692db
MONGO_URI=mongodb+srv://ericmuzzo:Eric123@coe692project.1facf.mongodb.net/?retryWrites=true&w=majority&appName=coe692project
EXCHANGE_NAME=res_exchange